WPFControllerExcercises/WPFControllerExcercises/Views/WPFControllerExercise2and3.xaml

<Window x:Class="WPFControllerExcercises.Views.WPFControllerExercise2and3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControllerExcercises.Views"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="incrementingLabel"
               Content="5"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <DockPanel Grid.Column="1"
                   Grid.Row="1">
            <Button x:Name="increaseButton"
                    Content="Increase" 
                    Margin="10,10,10,10"
                    Width="70" 
                    Height="Auto"
                    Click="increaseButton_Click"/>
            <Button x:Name="decreaseButton"
                    Content="Decrease" 
                    Margin="10,10,10,10"
                    Width="70" 
                    Height="Auto"
                    Click="decreaseButton_Click"/>
        </DockPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Center">
        <Label Content="0"
               x:Name="sliderValueLabel"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Slider x:Name="increaseSlider"
                TickFrequency="1"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                Maximum="9"
                Margin="10,10,10,10"
                Width="70" 
                Height="25"
                ValueChanged="increaseSlider_ValueChanged"/>
        </StackPanel>
    </Grid>
</Window>
