WPFControllerExcercises/WPFControllerExcercises/Views/WPFControllerExercise6and7.xaml

<Window x:Class="WPFControllerExercises.Views.WPFControllerExercise6and7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControllerExercises.Views"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20,50,20,20">
            <Label FontSize="25">Students:</Label>
            <ListBox x:Name="studentListBox"
                     SelectionChanged="ListBox_SelectionChanged"> 
                <ListBoxItem>
                    Kalle Andersson
                </ListBoxItem>
                <ListBoxItem>
                    Kalle Andersson
                </ListBoxItem>
                <ListBoxItem>
                    Anders Andersson
                </ListBoxItem>
                <ListBoxItem>
                    Camilla Johansson
                </ListBoxItem>
                <ListBoxItem>
                    Johan Svensson
                </ListBoxItem>
                <ListBoxItem>
                    Mia Karlsson
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
            <Label>
                First name:
            </Label>
            <TextBox x:Name="firstNameTextBox"
                     Width="Auto"
                     Margin="0,0,0,20"
                     TextChanged="firstNameTextBox_TextChanged"
                     />
            <Label>
                Last name:
            </Label>
            <TextBox x:Name="lastNameTextBox"
                     Width="Auto" 
                     Margin="0,0,0,20"
                     TextChanged="lastNameTextBox_TextChanged"/>
            <Label>
                Email:
            </Label>
            <TextBox x:Name="emailTextBox"
                     Width="Auto"
                     Margin="0,0,0,20"
                     TextChanged="emailTextBox_TextChanged"/>
            <DockPanel Height="20"
                       HorizontalAlignment="Center">
                <Button Name="addButton"
                        Content="Add"
                        Width="50" 
                        Margin="0,0,10,0"
                        Click="addButton_Click"/>
                <Button Name="removeButton"
                        Content="Remvoe"
                        Width="50"
                        IsEnabled="False"
                        Margin="10,0,0,0"
                        Click="removeButton_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
