XAMLExcercises/XAMLExcercise7/MainWindow.xaml

<Window x:Class="XAMLExcercise7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAMLExcercise7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Width="200" Margin="75">
            <Label>
                First name:
            </Label>
            <TextBox Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Width="200" Margin="75">
            <Label>
                First name:
            </Label>
            <TextBox Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Width="200" Margin="75">
            <Label>
                First name:
            </Label>
            <TextBox Height="25"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="1"  Width="220" Margin="75">
            <Button Width="100" Height="25" HorizontalAlignment="Left">
                Cancel
            </Button>
            <Button Width="100" Height="25" HorizontalAlignment="Right">
                OK
            </Button>
        </DockPanel>
    </Grid>
</Window>
