XAMLExcercises/XAMLExcercise8/MainWindow.xaml

<Window x:Class="XAMLExcercise8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAMLExcercise8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20,50,20,20">
            <Label FontSize="25">Students:</Label>
            <ListBox>
                <ListBoxItem>
                    Kalle Andersson
                </ListBoxItem>
                <ListBoxItem>
                    Kalle Andersson
                </ListBoxItem>
                <ListBoxItem>
                    Anders Andersson
                </ListBoxItem>
                <ListBoxItem>
                    Camilla Johansson
                </ListBoxItem>
                <ListBoxItem>
                    Johan Svensson
                </ListBoxItem>
                <ListBoxItem>
                    Mia Karlsson
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
            <Label>
                First name:
            </Label>
            <TextBox Width="Auto" Margin="0,0,0,20"/>
            <Label>
                Last name:
            </Label>
            <TextBox Width="Auto" Margin="0,0,0,20"/>
            <Label>
                Email:
            </Label>
            <TextBox Width="Auto" Margin="0,0,0,20"/>
            <Button Width="80">
                OK
            </Button>
        </StackPanel>
    </Grid>
</Window>
