WPFDialogExercises/WPFDialogExercises/Views/ChooseColorWindow.xaml

<Window x:Class="WPFDialogExercises.Views.ChooseColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDialogExercises.Views"
        mc:Ignorable="d"
        Title="ChooseColorWindow" Height="350" Width="250"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Width="100">
            <Rectangle x:Name="colorRectangle"
                       Stroke="Black"
                       Width="100"
                       Height="100"
                       Margin="0,20,0,0"/>
            <Label Content="Red" 
                   HorizontalAlignment="Center"/>
            <Slider x:Name="redSlider"
                    Minimum="0"
                    Maximum="255"
                    ValueChanged="Slider_ValueChanged"/>
            <Label Content="Green" 
                   HorizontalAlignment="Center"/>
            <Slider x:Name="greenSlider"
                    Minimum="0"
                    Maximum="255"
                    ValueChanged="Slider_ValueChanged"/>
            <Label Content="Blue" 
                   HorizontalAlignment="Center"/>
            <Slider x:Name="blueSlider"
                    Minimum="0"
                    Maximum="255"
                    ValueChanged="Slider_ValueChanged"/>
        </StackPanel>
        <DockPanel Width="150"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
            <Button Content="Cancel"
                    HorizontalAlignment="Left"
                    Width="60"
                    Margin="0,0,0,10"
                    Click="CloseButton_Clicked"/>
            <Button Content="OK"
                    HorizontalAlignment="Right"
                    Width="60"
                    Margin="0,0,0,10"
                    Click="OKButton_Clicked"/>
        </DockPanel>
    </Grid>
</Window>
