WPFDialogExercises/WPFDialogExercises/Views/Exercise3and4.xaml

<Window x:Class="WPFDialogExercises.Views.Exercise3and4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDialogExercises.Views"
        mc:Ignorable="d"
        Title="Untitled Document" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New"
                          Click="NewFile"/>
                <MenuItem Header="Open"
                          Click="OpenFile"/>
                <MenuItem Header="Save"
                          Click="Save"/>
                <MenuItem Header="Save As"
                          Click="SaveAs"/>
                <MenuItem Header="Exit"
                          Click="CloseWindow"/>
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      Margin="20,20,20,20">
            <TextBox x:Name="textBox"
                     TextChanged="textBox_TextChanged"
                     SelectionChanged="textBox_SelectionChanged"/>
        </ScrollViewer>
        <StatusBar VerticalAlignment="Bottom"
                   Height="20">
            <StatusBarItem>
                <TextBlock x:Name="textBlock"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
