WPFDialogExercises/WPFDialogExercises/Views/Exercise5to7.xaml

<Window x:Class="WPFDialogExercises.Views.Exercise5to7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDialogExercises.Views"
        xmlns:uc="clr-namespace:WPFDialogExercises.UserControls"
        mc:Ignorable="d"
        Title="Exercise5to7" Height="800" Width="800">
    <Grid>
        <StackPanel MouseLeftButtonDown="Palette_MouseLeftButtonDown"
                    MouseRightButtonDown="Palette_MouseRightButtonDown"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <DockPanel HorizontalAlignment="Center">
                <uc:PaletteRectangle/>
                <uc:PaletteRectangle/>
                <uc:PaletteRectangle/>
                <uc:PaletteRectangle/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <uc:PaletteRectangle/>
                <uc:PaletteRectangle/>
                <uc:PaletteRectangle/>
                <uc:PaletteRectangle/>
            </DockPanel>
        </StackPanel>
        <StackPanel MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <DockPanel HorizontalAlignment="Center">
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
                <uc:GridRectangle/>
            </DockPanel>
        </StackPanel>
        <!--<Button Content="Choose Color"
                Click="Button_Click"/>-->
    </Grid>
</Window>
